<html>

<head>
    <script src="//ajax.aspnetcdn.com/ajax/4.0/1/MicrosoftAjax.js" type="text/javascript">
    </script>
    <script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js">
    </script>
    <!-- <script>

        $.ajax({
            url: http://https://donthu.sharepoint.com/SitePages/DevHome.aspx/_api/SP.UserProfiles.PeopleManager/GetMyProperties,
            type: 'GET',
            crossDomain: true,
            success: function (data) {
                console.log(data);
            },
            error: function (data) {
                load(false);
            }
        });
    </script> -->
</head>
This is testing page for sharepoint client code

</html>